# Egg-Generator

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build_artifacts.yml
src/client/java/top/offsetmonkey538/egggenerator/: EggGeneratorBlockEntityRenderer.java  EggGeneratorClient.java
src/client/resources/: egg-generator.client.mixins.json
src/client/resources/assets/egg-generator/blockstates/: egg_generator.json  tier_1_egg_generator.json  tier_2_egg_generator.json  tier_3_egg_generator.json  tier_4_egg_generator.json
src/client/resources/assets/egg-generator/lang/: en_us.json
src/client/resources/assets/egg-generator/models/block/: egg_generator.json  tier_1_egg_generator.json  tier_2_egg_generator.json  tier_3_egg_generator.json  tier_4_egg_generator.json
src/client/resources/assets/egg-generator/models/item/: egg_generator.json  tier_1_egg_generator.json  tier_2_egg_generator.json  tier_3_egg_generator.json  tier_4_egg_generator.json
src/main/java/top/offsetmonkey538/egggenerator/: EggGenerator.java  ModBlocks.java
src/main/java/top/offsetmonkey538/egggenerator/block/: AbstractEggGeneratorBlock.java  EggGeneratorBlock.java  ModBlocks.java  Tier1EggGeneratorBlock.java  Tier2EggGeneratorBlock.java  Tier3EggGeneratorBlock.java  Tier4EggGeneratorBlock.java
src/main/resources/: egg-generator.mixins.json  fabric.mod.json
src/main/resources/data/egg-generator/loot_tables/blocks/: egg_generator.json  tier_2_egg_generator.json  tier_3_egg_generator.json  tier_4_egg_generator.json
(+11 files in other folders)
