# Done to increase the memory available to gradle.
    org.gradle.jvmargs  = -Xmx6G
    org.gradle.parallel = true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version   = 1.20.1
    yarn_mappings       = 1.20.1+build.9
    loader_version      = 0.14.21

# Dependencies
    fabric_api_version  = 0.86.0+1.20.1

# Mod Properties
    mod_id              = egg-generator
    mod_version         = 1.0.1
    mod_name            = Egg Generator
    mod_description     = Adds egg generators.
    mod_license         = MIT
    mod_main_class      = EggGenerator
    group               = top.offsetmonkey538.egggenerator
